<!DOCTYPE html>
<html class="no-js" lang="en">

 
<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>LEVELXSTREAM</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <link href="assets/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="assets/datatable/datatables.min.css"/>
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
   
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->    
   
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area login-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html" target="_blank">
                                <img src="assets/images/logo-1.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="affiliate-user-dashbord.html" target="_blank">Dashboard</a>
                                    </li>
                                     

                                     
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tradelines
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="authorized-user-account.html">Authorized User Accounts</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="personal-primaries.html">Personal Primaries</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-tradelines.html">Business Tradelines</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Affiliate Corner
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="personal-credit-clients.html">Personal Credit Clients</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-credit-clients.html">Business Credit Clients</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="my-tradelines-request.html">My Tradelines Requests</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="my-orders-histor.html">My Orders History</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="navebarprofilebtn"><span class="profilebox"><img src="assets/images/affiliate.jpg"></span><span class="titleprofile">Profile</span></span>
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="myprofile.html">My Profile</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="setting.html">Setting</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="Logout.html">Logout</a>
                                            </div>
                                        </a>
                                    </li>


                                   
                                </ul>
                            </div>

                            <div class="navbar-btn d-none d-sm-inline-block">
                                 
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        
    </header>
    
    <!--====== HEADER PART ENDS ======-->
    
   <section class="fullpageview">
<div class="row">
    <div class="dashboarddetail">
        <div class="namecrdbox">
        <div class="userdetial">
        <div class="profileround">
        <img src="assets/images/affiliate.jpg">
        </div>
        <span class="dashborusername"><span class="textcentermid">Hello, Karina_Canellakis</span></span>
        </div>
        </div>
        <div class="pointcountbox">
        <div class="pointline">Wallet balance: <b>$1255</b></div>
        <div class="pointline">Bitcoin: <b>125</b> </div>
        <div class="pointline">Earned points: <b>252</b></div>
 <div class="buttonbox">
       
            <a href="#" data-toggle="modal" data-target="#adduser" class="adduser">+ Add User</a>
            <a href="#" class="walletrecharge" data-toggle="modal" data-target="#walletadd">Wallet Recharge</a>
         
    </div>
        </div>
       

    </div>
     
</div>

<div class="row">
    





 


           <div class="container"> 
    
        <form id="msform" action="#" class="dmsform">
                            <fieldset>
                                <div class="form-group myprofileedit">
                   
                    <span class="profiletab">
                    <input type="file" name="" class="uploadpic">
                    <img src="assets/images/affiliate.jpg" class="uploadpicbg">
                    <label>Edit Picture</label>
                    </span>
                 </div>
                                <div class="form-card">
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Personal Information</h2>
                                            <div class="rightbtn">
                                                <button class="btnstyl editbtn">Edit</button>
                                                    <button class="btnstyl savebtn" style="display: none;">Save</button>
                                                    </div>
                                        </div>
                                       
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Name</label>
                                                <input type="text" class="form-control  " placeholder="John" name=""  >
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Mobile Number</label>
                                                <input type="text" class="form-control  " placeholder="+1 (800) 281-8253" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-12">
                                            <div class="form-group text-left">
                                                <label>Email</label>
                                                <input type="text" class="form-control  " placeholder="john45@gmail.com" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-4">
                                            <div class="form-group text-left">
                                                <label>SSN</label>
                                                <input type="text" class="form-control  " placeholder="253689" name=""  >
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="form-group text-left">
                                                <label>Date of Birth</label>
                                                <input type="text" class="form-control  " placeholder="23/10/1996" name=""  >
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-4">
                                            <div class="form-group text-left">
                                                <label>Employer Name</label>
                                                <input type="text" class="form-control  " placeholder="John Doe" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-12">
                                            <div class="form-group text-left">
                                                <label>Street Address</label>
                                                <input type="text" class="form-control  " placeholder="7500 Windrose Ave, Plano, TX 75024, United States" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-4">
                                            <div class="form-group text-left">
                                                <label>City</label>
                                                <input type="text" class="form-control  " placeholder="Albany" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-4">
                                            <div class="form-group text-left">
                                                <label>State</label>
                                                <input type="text" class="form-control  " placeholder="New York" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-4">
                                            <div class="form-group text-left">
                                                <label>Postal Code</label>
                                                <input type="text" class="form-control  " placeholder="12208" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-12">
                                            <div class="form-group text-left">
                                                <label>Country of Residence</label>
                                                <input type="text" class="form-control  " placeholder="USA" name=""  >
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="form-card">
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Credit Bureau Information</h2>
                                            <div class="rightbtn">
                                                <button class="btnstyl editbtn">Edit</button>
                                                    <button class="btnstyl savebtn" style="display: none;">Save</button>
                                                    </div>
                                        </div>
                                       
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Experian Username</label>
                                                <input type="text" class="form-control  " placeholder="LevelXstream" name=""  >
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Experian Password</label>
                                                <input type="text" class="form-control  " placeholder="123456" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Experian Security Question and Answer</label>
                                                <input type="text" class="form-control  " placeholder="All" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Experian 4-digit pin</label>
                                                <input type="text" class="form-control  " placeholder="8846" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Credit Karma Username</label>
                                                <input type="text" class="form-control  " placeholder="john wick" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Credit Karma Password</label>
                                                <input type="text" class="form-control  " placeholder="123456" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Identity IQ Username</label>
                                                <input type="text" class="form-control  " placeholder="john wick" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Identity IQ Password</label>
                                                <input type="text" class="form-control  " placeholder="123456" name=""  >
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="form-card">
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Document</h2>
                                            <div class="rightbtn">
                                                <button class="btnstyl editbtn">Edit</button>
                                                    <button class="btnstyl savebtn" style="display: none;">Save</button>
                                                    </div>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Color Copy of Driver’s License (Front-image)</label>
                                                <input type="text" class="form-control  " placeholder="License-front.jpg" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Color Copy of Driver’s License (Front-image)</label>
                                                <input type="text" class="form-control  " placeholder="License-back.jpg" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Color Copy of Social Security Card (Front-image)</label>
                                                <input type="text" class="form-control  " placeholder="Security-Card-front.jpg" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-6">
                                            <div class="form-group text-left">
                                                <label>Color Copy of Social Security Card (Back-image)</label>
                                                <input type="text" class="form-control  " placeholder="Security-Card-back.jpg" name=""  >
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-lg-12">
                                            <div class="form-group text-left">
                                                <label>Copy of Utility Bill</label>
                                                <input type="text" class="form-control  " placeholder="utility-bill.jpg" name=""  >
                                            </div>
                                        </div>

                                        
                                    </div>
                                </div> 



                                 <div class="form-card">
                                    <div class="row">
                                        <div class="col-12">
                                            <h2 class="fs-title">Packages</h2>
                                            <div class="rightbtn">
                                                <button class="btnstyl editbtn">Edit</button>
                                                    <button class="btnstyl savebtn" style="display: none;">Save</button>
                                                    </div>
                                        </div>
                                    </div>
                                    <div class="row">

 <div class="col-12">


    








                                         <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="text-left table-service-title"><h3>Service</h3></th>
                                                    <th class="text-left">Pricing</th>
                                                     <th class="text-left">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-left"><p class="tbltxtpin"><b>Personal Credit Sweep</b> (late payments, collections, charge-offs, repossessions, <br>student loans, bad mortgages, bankruptcy, tax lien, court judgements, bad <br>child supports, evictions and all negatives items)</p></td>
                                                    <td class="text-left">$1000</td>
                                                    <td><p class="statuspin">Active</p></td>
                                                </tr>
                                                 
                                                 <tr>
                                                    <td class="text-left"><p class="tbltxtpin"><b>Personal Credit Sweep</b> (late payments, collections, charge-offs, repossessions, <br>student loans, bad mortgages, bankruptcy, tax lien, court judgements, bad <br>child supports, evictions and all negatives items)</p></td>
                                                    <td class="text-left">$1000</td>
                                                    <td><p class="statuspin">Active</p></td>
                                                </tr>
                                                 
                                            </tbody>
                                             
                                        </table>
                                    </div>

  
                                            <h2 class="fs-title">Add new pakages</h2>
                                            
                                       
                                         <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th class="text-left table-service-title"><h3>Service</h3></th>
                                                    <th class="text-left">Pricing</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-left"><b>Personal Credit Sweep</b> (late payments, collections, charge-offs, repossessions, <br>student loans, bad mortgages, bankruptcy, tax lien, court judgements, bad <br>child supports, evictions and all negatives items)</td>
                                                    <td class="text-left"><input type="radio" name=""> $1000</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left"><b>Inquiry Removal</b> (from all 3 credit bureaus)</td>
                                                    <td class="text-left"><input type="radio" name=""> $500</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left"><b>Account Suppressions</b> (qualify for chase 5/24)</td>
                                                    <td class="text-left"><input type="radio" checked="" name=""> $1000</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left"><b>Personal Funding Up to $250K</b></td>
                                                    <td class="text-left"><input type="radio" name=""> $500 + 12%</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-right"><b>Total</b></td>
                                                    <td class="text-left">$1000</td>
                                                </tr>
                                            </tbody>
                                            <thead>
                                                <tr>
                                                    <th class="text-left table-service-title"><h3>Packages</h3></th>
                                                    <th class="text-left"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-left"><b>Personal Credit Repair + Funding</b></td>
                                                    <td class="text-left"><input type="radio" name=""> $1000 + 12%</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left"><b>Personal Authorized User Package</b> (3 heavy AU package deal)</td>
                                                    <td class="text-left"><input type="radio" checked="" name=""> $2000</td>
                                                </tr>
                                                <tr>
                                                    <td class="text-left"><b>Personal Primary Package</b></td>
                                                    <td class="text-left"><input type="radio" name=""> Varies</td>
                                                </tr>
                                                
                                                <tr>
                                                    <td class="text-right"><b>Total</b></td>
                                                    <td class="text-left">$2000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                            </div>
                                         
                                         <div class="col-12">
                                            <input type="button" name="next" class="next action-button" value="Save">
                                        </div>
                                    </div>
                                </div> 
                              
                            </fieldset>

                           

                             

                </form>
        </div>
    </div>
         
      </div>
    </div>
 </div>
 <!-- Modal -->
 
    <div class="dashfooter">
           <div class="copyright-content">
                                <p class="text">LevelXstream Designed and Developed by <a href="https://www.ebizzinfotech.com/" rel="nofollow">Ebizz Infotech</a></p>
                                <p class="textrigt"><a href="javascript:void(0);">Privacy Policy</a> | <a href="javascript:void(0);">Sitemap</a> | <a href="javascript:void(0);">Secure Internet</a></p>
                            </div>
       </div>

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>
 




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="assets/datatable/datatables.min.js"></script>
    
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/gijgo.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#datepicker1').datepicker();
        $('#datepicker2').datepicker();
        $(function() {
  
          $('.dropdown > .caption').on('click', function() {
            $(this).parent().toggleClass('open');
          });
          
          $('.dropdown > .dropdown-menu > .dropdown-item').on('click', function() {
            $('.dropdown > .dropdown-menu > .dropdown-item').removeClass('selected');
            $(this).addClass('selected').parent().parent().removeClass('open').children('.caption').text( $(this).text() );
          });
          
          $(document).on('keyup', function(evt) {
            if ( (evt.keyCode || evt.which) === 27 ) {
              $('.dropdown').removeClass('open');
            }
          });
          
          $(document).on('click', function(evt) {
            if ( $(evt.target).closest(".dropdown > .caption").length === 0 ) {
              $('.dropdown').removeClass('open');
            }
          });
          
        });
          $("#openfile").click(function(){
            $("#imgupload").trigger("click");
        });
            $("#openfilee").click(function(){
                $("#imguploadd").trigger("click");
            });

        $(document).ready(function(){

var current_fs, next_fs, previous_fs; //fieldsets
var opacity;
var current = 1;
var steps = $("fieldset").length;

setProgressBar(current);

$(".next").click(function(e){

next_fs = $(this).parent().next();
current_fs = $(this).parent();

// if(e.target.id =="documentShowBtn") {
//     $("#documentShow").hide();
//     $("#documentHide").show(); return false;
// } else{
//     $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
// }

$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

//Add Class Active


//show the next fieldset
next_fs.show();
//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
next_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(++current);
});

$(".previous").click(function(){

current_fs = $(this).parent();
previous_fs = $(this).parent().prev();

//Remove class active
$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

//show the previous fieldset
previous_fs.show();

//hide the current fieldset with style
current_fs.animate({opacity: 0}, {
step: function(now) {
// for making fielset appear animation
opacity = 1 - now;

current_fs.css({
'display': 'none',
'position': 'relative'
});
previous_fs.css({'opacity': opacity});
},
duration: 500
});
setProgressBar(--current);
});

function setProgressBar(curStep){
var percent = parseFloat(100 / steps) * curStep;
percent = percent.toFixed();
$(".progress-bar")
.css("width",percent+"%")
}

$(".submit").click(function(){
return false;
})

});

        $(function() {
  
          $('.dropdown > .caption').on('click', function() {
            $(this).parent().toggleClass('open');
          });
          
          $('.dropdown > .dropdown-menu > .dropdown-item').on('click', function() {
            $('.dropdown > .dropdown-menu > .dropdown-item').removeClass('selected');
            $(this).addClass('selected').parent().parent().removeClass('open').children('.caption').text( $(this).text() );
          });
          
          $(document).on('keyup', function(evt) {
            if ( (evt.keyCode || evt.which) === 27 ) {
              $('.dropdown').removeClass('open');
            }
          });
          
          $(document).on('click', function(evt) {
            if ( $(evt.target).closest(".dropdown > .caption").length === 0 ) {
              $('.dropdown').removeClass('open');
            }
          });
          
        });

        $(".wholeCheck").click(function (e) {
        var cb = $(this).find(":radio")[0];
        if (e.target != cb) cb.checked = !cb.checked;
        $(this).toggleClass("selected", cb.checked);
    });

    </script>
    
    <script type="text/javascript">
    
$(document).ready(function() {
    $('#example').DataTable( {
         searching: false,

    } );
} );
    </script>
</body>

</html>
