<!DOCTYPE html>
<html class="no-js" lang="en">

 
<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>LEVELXSTREAM</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <link href="assets/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->    
   
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area login-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html" target="_blank">
                                <img src="assets/images/logo-1.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="index.html" target="_blank">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle valuebtn caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Personal Services
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="credit-repair.html">Credit Repair</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="inquiry-removal.html">Inquiry Removal</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="accountsuppression.html">Account Suppression</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="creditbuilding.html">Credit Building</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="funding.html">Funding</a>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Business Services
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-bureau-repair.html">Business Bureau Repair</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-credit-building.html">Business Credit Building</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-funding.html">Business Funding</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tradelines
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="authorized-user-account.html">Authorized User Accounts</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="personal-primaries.html">Personal Primaries</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-tradelines.html">Business Tradelines</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Affiliate Corner
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="personal-credit-clients.html">Personal Credit Clients</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-credit-clients.html">Business Credit Clients</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="my-tradelines-request.html">My Tradelines Requests</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="my-orders-histor.html">My Orders History</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="contact-us.html">Contact Info</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="payment-info.html">Payment Info</a>
                                            </div>
                                        </a>
                                    </li>


                                   
                                </ul>
                            </div>

                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="credit-service-form.html" target="_blank">Pre Qualifier Offer</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        
    </header>
    
    <!--====== HEADER PART ENDS ======-->



    <section class="tradeline-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8">
                    <div class="banner-title">
                        <h3>My</h3>
                        <h1 class="pt-3">Tradelines</h1>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 d-none">
    
                </div>
            </div>
        </div>
    </section>
    
   
    <section class="my-tradeline-products mt-50">
        
        <div class="container-fluid">
            <div class="d-flex align-items-center justify-content-between">
                <div class="my-title">
                    <h3>My Tradelines</h3>
                </div>
                
                <div class="add-to-cart dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"">
                    <a href="#" class="main-btn"><i class="lni lni-cart"></i> &nbsp;&nbsp;View Cart &nbsp;&nbsp;<span class="badge badge-light">3</span></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <div class="bank-name d-flex align-items-top justify-content-between border-bottom pb-3">
                           
                            <div class="d-flex">
                                <div>
                                <p>
                                    <img src="assets/images/table-2.png" alt="">
                                </p>
                                </div>
                                <div class="pl-3">
                                    <p><b>Bank Name</b> Capital One</p>
                                    <p><b>Card ID</b> 8378</p>
                                    <p><b>Credit Limit</b> $30,000</p>
                                </div>
                                
                            </div>
                            <div><i class="lni lni-close"></i></div>
                        </div>
                        <div class="bank-name d-flex align-items-top justify-content-between border-bottom mt-3 pb-2">
                           
                            <div class="d-flex">
                                <div>
                                <p>
                                    <img src="assets/images/table-2.png" alt="">
                                </p>
                                </div>
                                <div class="pl-3">
                                    <p><b>Bank Name</b> Capital One</p>
                                    <p><b>Card ID</b> 8378</p>
                                    <p><b>Credit Limit</b> $30,000</p>
                                </div>
                                
                            </div>
                            <div><i class="lni lni-close"></i></div>
                        </div>
                        <div class="bank-name d-flex align-items-top justify-content-between mt-3">
                           
                            <div class="d-flex">
                                <div>
                                <p>
                                    <img src="assets/images/table-2.png" alt="">
                                </p>
                                </div>
                                <div class="pl-3">
                                    <p><b>Bank Name</b> Capital One</p>
                                    <p><b>Card ID</b> 8378</p>
                                    <p><b>Credit Limit</b> $30,000</p>
                                </div>
                                
                            </div>
                            <div><i class="lni lni-close"></i></div>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between subtotle">
                            <p>Subtotal</p>
                            <h3>$90,000</h3>
                        </div>
                        <hr>
                        <div class="float-right">
                            <button class="main-btn checkOutBtn">Check Out</button>
                        </div>
                        
                      </div>
                </div>
            </div>

           
        

            <div class="table-responsive boxshadow mt-5 mb-120">
                <table class="table border text-left">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Bank Name</th>
                            <th>Card ID</th>
                            <th>Credit Limit</th>
                            <th>Date opened</th>
                            <th>Purchase By Date</th>
                            <th>Reporting Period </th>
                            <th>Availability </th>
                            <th>Price </th>
                            <th class="text-center">Add Individual to Cart</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="assets/images/table-2.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/table-1.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>

                        <tr>
                            <td><img src="assets/images/table-2.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/table-2.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        
                        <tr>
                            <td><img src="assets/images/table-2.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/table-1.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/table-1.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/table-1.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/table-1.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/table-1.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/table-1.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/table-1.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/table-1.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                        <tr>
                            <td><img src="assets/images/table-1.png"></td>
                            <td>Capital One</td>
                            <td>8378</td>
                            <td>$30,000</td>
                            <td>2006 Jan</td>
                            <td>Jul 11th</td>
                            <td>Jul 22nd - Jul 29th</td>
                            <td class="text-capitalize text-primary">4 in stock</td>
                            <td>$1,265.00</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn">Add to cart</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>    


    
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenter" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered w-auto" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Personal Detail</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="#">
                    <div class="form-group">
                        <label for="exampleInputPassword1">Name</label>
                        <input type="name" class="form-control" id="exampleInputPassword1" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Email</label>
                        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Contact Number</label>
                        <div class="d-flex justify-content-between">
                            <select class="form-control w-25">
                                <option data-countrycode="In" value="91">+91</option>
                                <option data-countrycode="DZ" value="213">+213</option>
                                <option data-countrycode="AD" value="376">+376</option>
                                <option data-countrycode="AO" value="244">+244</option>
                                <option data-countrycode="AI" value="1264">+1264</option>
                                <option data-countrycode="AG" value="1268">+1268</option>
                                <option data-countrycode="AR" value="54">+54</option>
                                <option data-countrycode="AM" value="374">+374</option>
                                <option data-countrycode="AW" value="297">+297</option>
                                <option data-countrycode="AU" value="61">+61</option>
                                <option data-countrycode="AT" value="43">+43</option>
                                <option data-countrycode="AZ" value="994">+994</option>
                                <option data-countrycode="BS" value="1242">+1242</option>
                                <option data-countrycode="BH" value="973">+973</option>
                                <option data-countrycode="BD" value="880">+880</option>
                                <option data-countrycode="BB" value="1246">+1246</option>
                                <option data-countrycode="BY" value="375">+375</option>
                                <option data-countrycode="BE" value="32">+32</option>
                                <option data-countrycode="BZ" value="501">+501</option>
                                <option data-countrycode="BJ" value="229">+229</option>
                                <option data-countrycode="BM" value="1441">+1441</option>
                                <option data-countrycode="BT" value="975">+975</option>
                                <option data-countrycode="BO" value="591">+591</option>
                                <option data-countrycode="BA" value="387">+387</option>
                                <option data-countrycode="BW" value="267">+267</option>
                                <option data-countrycode="BR" value="55">+55</option>
                                <option data-countrycode="BN" value="673">+673</option>
                                <option data-countrycode="BG" value="359">+359</option>
                                <option data-countrycode="BF" value="226">+226</option>
                                <option data-countrycode="BI" value="257">+257</option>
                                <option data-countrycode="KH" value="855">+855</option>
                                <option data-countrycode="CM" value="237">+237</option>
                                <option data-countrycode="CA" value="1">+1</option>
                                <option data-countrycode="CV" value="238">+238</option>
                                <option data-countrycode="KY" value="1345">+1345</option>
                                <option data-countrycode="CF" value="236">+236</option>
                                <option data-countrycode="CL" value="56">+56</option>
                                <option data-countrycode="CN" value="86">+86</option>
                                <option data-countrycode="CO" value="57">+57</option>
                                <option data-countrycode="KM" value="269">+269</option>
                                <option data-countrycode="CG" value="242">+242</option>
                                <option data-countrycode="CK" value="682">+682</option>
                                <option data-countrycode="CR" value="506">+506</option>
                                <option data-countrycode="HR" value="385">+385</option>
                                <option data-countrycode="CU" value="53">+53</option>
                                <option data-countrycode="CY" value="90392">+90392</option>
                                <option data-countrycode="CY" value="357">+357</option>
                                <option data-countrycode="CZ" value="42">+42</option>
                                <option data-countrycode="DK" value="45">+45</option>
                                <option data-countrycode="DJ" value="253">+253</option>
                                <option data-countrycode="DM" value="1809">+1809</option>
                                <option data-countrycode="DO" value="1809">+1809</option>
                                <option data-countrycode="EC" value="593">+593</option>
                                <option data-countrycode="EG" value="20">+20</option>
                                <option data-countrycode="SV" value="503">+503</option>
                                <option data-countrycode="GQ" value="240">+240</option>
                                <option data-countrycode="ER" value="291">+291</option>
                                <option data-countrycode="EE" value="372">+372</option>
                                <option data-countrycode="ET" value="251">+251</option>
                                <option data-countrycode="FK" value="500">+500</option>
                                <option data-countrycode="FO" value="298">+298</option>
                                <option data-countrycode="FJ" value="679">+679</option>
                                <option data-countrycode="FI" value="358">+358</option>
                                <option data-countrycode="FR" value="33">+33</option>
                                <option data-countrycode="GF" value="594">+594</option>
                                <option data-countrycode="PF" value="689">+689</option>
                                <option data-countrycode="GA" value="241">+241</option>
                                <option data-countrycode="GM" value="220">+220</option>
                                <option data-countrycode="GE" value="7880">+7880</option>
                                <option data-countrycode="DE" value="49">+49</option>
                                <option data-countrycode="GH" value="233">+233</option>
                                <option data-countrycode="GI" value="350">+350</option>
                                <option data-countrycode="GR" value="30">+30</option>
                                <option data-countrycode="GL" value="299">+299</option>
                                <option data-countrycode="GD" value="1473">+1473</option>
                                <option data-countrycode="GP" value="590">+590</option>
                                <option data-countrycode="GU" value="671">+671</option>
                                <option data-countrycode="GT" value="502">+502</option>
                                <option data-countrycode="GN" value="224">+224</option>
                                <option data-countrycode="GW" value="245">+245</option>
                                <option data-countrycode="GY" value="592">+592</option>
                                <option data-countrycode="HT" value="509">+509</option>
                                <option data-countrycode="HN" value="504">+504</option>
                                <option data-countrycode="HK" value="852">+852</option>
                                <option data-countrycode="HU" value="36">+36</option>
                                <option data-countrycode="IS" value="354">+354</option>
                                <option data-countrycode="IN" value="91">+91</option>
                                <option data-countrycode="ID" value="62">+62</option>
                                <option data-countrycode="IR" value="98">+98</option>
                                <option data-countrycode="IQ" value="964">+964</option>
                                <option data-countrycode="IE" value="353">+353</option>
                                <option data-countrycode="IL" value="972">+972</option>
                                <option data-countrycode="IT" value="39">+39</option>
                                <option data-countrycode="JM" value="1876">+1876</option>
                                <option data-countrycode="JP" value="81">+81</option>
                                <option data-countrycode="JO" value="962">+962</option>
                                <option data-countrycode="KZ" value="7">+7</option>
                                <option data-countrycode="KE" value="254">+254</option>
                                <option data-countrycode="KI" value="686">+686</option>
                                <option data-countrycode="KP" value="850">+850</option>
                                <option data-countrycode="KR" value="82">+82</option>
                                <option data-countrycode="KW" value="965">+965</option>
                                <option data-countrycode="KG" value="996">+996</option>
                                <option data-countrycode="LA" value="856">+856</option>
                                <option data-countrycode="LV" value="371">+371</option>
                                <option data-countrycode="LB" value="961">+961</option>
                                <option data-countrycode="LS" value="266">+266</option>
                                <option data-countrycode="LR" value="231">+231</option>
                                <option data-countrycode="LY" value="218">+218</option>
                                <option data-countrycode="LI" value="417">+471</option>
                                <option data-countrycode="LT" value="370">+370</option>
                                <option data-countrycode="LU" value="352">+352</option>
                                <option data-countrycode="MO" value="853">+853</option>
                                <option data-countrycode="MK" value="389">+389</option>
                                <option data-countrycode="MG" value="261">+261</option>
                                <option data-countrycode="MW" value="265">+265</option>
                                <option data-countrycode="MY" value="60">+60</option>
                                <option data-countrycode="MV" value="960">+960</option>
                                <option data-countrycode="ML" value="223">+223</option>
                                <option data-countrycode="MT" value="356">+356</option>
                                <option data-countrycode="MH" value="692">+692</option>
                                <option data-countrycode="MQ" value="596">+596</option>
                                <option data-countrycode="MR" value="222">+222</option>
                                <option data-countrycode="YT" value="269">+269</option>
                                <option data-countrycode="MX" value="52">+52</option>
                                <option data-countrycode="FM" value="691">+691</option>
                                <option data-countrycode="MD" value="373">+373</option>
                                <option data-countrycode="MC" value="377">+377</option>
                                <option data-countrycode="MN" value="976">+976</option>
                                <option data-countrycode="MS" value="1664">+1664</option>
                                <option data-countrycode="MA" value="212">+212</option>
                                <option data-countrycode="MZ" value="258">+258</option>
                                <option data-countrycode="MN" value="95">+95</option>
                                <option data-countrycode="NA" value="264">+264</option>
                                <option data-countrycode="NR" value="674">+674</option>
                                <option data-countrycode="NP" value="977">+977</option>
                                <option data-countrycode="NL" value="31">+31</option>
                                <option data-countrycode="NC" value="687">+687</option>
                                <option data-countrycode="NZ" value="64">+64</option>
                                <option data-countrycode="NI" value="505">+505</option>
                                <option data-countrycode="NE" value="227">+227</option>
                                <option data-countrycode="NG" value="234">+234</option>
                                <option data-countrycode="NU" value="683">+683</option>
                                <option data-countrycode="NF" value="672">+672</option>
                                <option data-countrycode="NP" value="670">+670</option>
                                <option data-countrycode="NO" value="47">+47</option>
                                <option data-countrycode="OM" value="968">+968</option>
                                <option data-countrycode="PW" value="680">+680</option>
                                <option data-countrycode="PA" value="507">+507</option>
                                <option data-countrycode="PG" value="675">+675</option>
                                <option data-countrycode="PY" value="595">+595</option>
                                <option data-countrycode="PE" value="51">+51</option>
                                <option data-countrycode="PH" value="63">+63</option>
                                <option data-countrycode="PL" value="48">+48</option>
                                <option data-countrycode="PT" value="351">+351</option>
                                <option data-countrycode="PR" value="1787">+1787</option>
                                <option data-countrycode="QA" value="974">+974</option>
                                <option data-countrycode="RE" value="262">+262</option>
                                <option data-countrycode="RO" value="40">+40</option>
                                <option data-countrycode="RU" value="7">+7</option>
                                <option data-countrycode="RW" value="250">+250</option>
                                <option data-countrycode="SM" value="378">+378</option>
                                <option data-countrycode="ST" value="239">+239</option>
                                <option data-countrycode="SA" value="966">+966</option>
                                <option data-countrycode="SN" value="221">+221</option>
                                <option data-countrycode="CS" value="381">+381</option>
                                <option data-countrycode="SC" value="248">+248</option>
                                <option data-countrycode="SL" value="232">+232</option>
                                <option data-countrycode="SG" value="65">+65</option>
                                <option data-countrycode="SK" value="421">+421</option>
                                <option data-countrycode="SI" value="386">+386</option>
                                <option data-countrycode="SB" value="677">+677</option>
                                <option data-countrycode="SO" value="252">+252</option>
                                <option data-countrycode="ZA" value="27">+27</option>
                                <option data-countrycode="LK" value="94">+94</option>
                                <option data-countrycode="SH" value="290">+290</option>
                                <option data-countrycode="KN" value="1869">+1869</option>
                                <option data-countrycode="SC" value="1758">+1758</option>
                                <option data-countrycode="SD" value="249">+249</option>
                                <option data-countrycode="SR" value="597">+597</option>
                                <option data-countrycode="SZ" value="268">+268</option>
                                <option data-countrycode="SE" value="46">+46</option>
                                <option data-countrycode="CH" value="41">+41</option>
                                <option data-countrycode="SI" value="963">+963</option>
                                <option data-countrycode="TW" value="886">+886</option>
                                <option data-countrycode="TJ" value="7">+7</option>
                                <option data-countrycode="TH" value="66">+66</option>
                                <option data-countrycode="TG" value="228">+228</option>
                                <option data-countrycode="TO" value="676">+676</option>
                                <option data-countrycode="TT" value="1868">+1868</option>
                                <option data-countrycode="TN" value="216">+216</option>
                                <option data-countrycode="TR" value="90">+90</option>
                                <option data-countrycode="TM" value="7">+7</option>
                                <option data-countrycode="TM" value="993">+993</option>
                                <option data-countrycode="TC" value="1649">+1649</option>
                                <option data-countrycode="TV" value="688">+688</option>
                                <option data-countrycode="UG" value="256">+256</option>
                                <option data-countrycode="GB" value="44">+44</option>
                                <option data-countrycode="UA" value="380">+380</option>
                                <option data-countrycode="AE" value="971">+971</option>
                                <option data-countrycode="UY" value="598">+598</option>
                                <option data-countrycode="US" value="1">+1</option>
                                <option data-countrycode="UZ" value="7">+7</option>
                                <option data-countrycode="VU" value="678">+678</option>
                                <option data-countrycode="VA" value="379">+379</option>
                                <option data-countrycode="VE" value="58">+58</option>
                                <option data-countrycode="VN" value="84">+84</option>
                                <option data-countrycode="VG" value="84">+84</option>
                                <option data-countrycode="VI" value="84">+84</option>
                                <option data-countrycode="WF" value="681">+681</option>
                                <option data-countrycode="YE" value="969">+969</option>
                                <option data-countrycode="YE" value="967">+967</option>
                                <option data-countrycode="ZM" value="260">+260</option>
                                <option data-countrycode="ZW" value="263">+263</option>
                            </select>
                            <input type="email" class="form-control mt-0 ml-lg-2" placeholder="Enter your number" name="">
                        </div>
                    </div>
              </form>
            </div>
            <div class="modal-footer">
              <a href="#" class="main-btn" data-dismiss="modal" aria-label="Close">Continue</a>
            </div>
          </div>
        </div>
      </div>

    
      
    <!--====== FOOTER PART START ======-->
    
   <footer id="footer" class="footer-area pt-120">
        <div class="container">
            <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="subscribe-content mt-45">
                            <h2 class="subscribe-title"><span>We are ready to help.</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form mt-50">
                            <form action="#">
                                <input type="text" placeholder="Enter eamil">
                                <button class="main-btn" type="button">Get Started Now!</button>
                                
                            </form>


                        </div>
                    </div>
                 </div> <!-- row -->
            </div> <!-- subscribe area -->
            <div class="footer-widget pb-100">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a class="logo" href="index.html" target="_blank">
                                <img src="assets/images/logo-1.png" alt="logo">
                            </a>
                            <p class="text text-justify">If you have a poor credit score, you may be struggling to qualify for a credit card, rent an apartment or even get a personal loan. To help make you a better applicant, LEVELXSTREAM helps you  improve your credit — in return for a small fee.</p>
                            <ul class="social">
                                <li><a href="javascript:void(0);"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="lni-twitter-filled"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="lni-instagram-filled"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-7">
                        <div class="footer-link d-flex mt-50 justify-content-md-between">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">Quick Link</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="credit-repair.html" target="_blank">Credit Repair</a></li>
                                    <li><a href="funding.html" target="_blank">Personal Funding</a></li>
                                    <li><a href="business-funding.html" target="_blank">Business Funding</a></li>
                                    <li><a href="business-tradelines.html" target="_blank">Business Tradelines</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="footer-title">
                                    <h4 class="title">Resources</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="index.html" target="_blank">Home</a></li>
                                    <li><a href="blogs.html" target="_blank">Blogs</a></li>
                                    <li><a href="contact-us.html" target="_blank">Contact us</a></li>
                                    <li><a href="terms-condition.html" target="_blank">Terms & Condition</a></li>
                                    <li><a href="about-us.html" target="_blank">About us</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="footer-title">
                                <h4 class="title">Contact Us</h4>
                            </div>
                            <ul class="contact">
                                <li>(800) 413-8983</li>
                                <li>support@Levelxstream.com</li>
                                <li>www.Levelxstream.com</li>
                                <li>123 Stree New York City , United <br> States Of America 750.</li>
                            </ul>
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                            <div class="copyright-content">
                                <p class="text">Designed and Developed by <a href="https://www.ebizzinfotech.com/" rel="nofollow">Ebizz Infotech</a></p>
                                <p class="textrigt"><a href="javascript:void(0);">Privacy Policy</a> | <a href="javascript:void(0);">Sitemap</a> | <a href="javascript:void(0);">Secure Internet</a></p>
                            </div> <!-- copyright content -->
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer copyright -->
        </div> <!-- container -->
        <div id="particles-2"></div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->   
    
    <!--====== PART START ======-->
    
<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div>
            </div>
        </div>
    </section>
-->
    
    <!--====== PART ENDS ======-->


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/gijgo.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#datepicker1').datepicker();
        $('#datepicker2').datepicker();
        $(function() {
  
          $('.dropdown > .caption').on('click', function() {
            $(this).parent().toggleClass('open');
          });
          
          $('.dropdown > .dropdown-menu > .dropdown-item').on('click', function() {
            $('.dropdown > .dropdown-menu > .dropdown-item').removeClass('selected');
            $(this).addClass('selected').parent().parent().removeClass('open').children('.caption').text( $(this).text() );
          });
          
          $(document).on('keyup', function(evt) {
            if ( (evt.keyCode || evt.which) === 27 ) {
              $('.dropdown').removeClass('open');
            }
          });
          
          $(document).on('click', function(evt) {
            if ( $(evt.target).closest(".dropdown > .caption").length === 0 ) {
              $('.dropdown').removeClass('open');
            }
          });

            $(document).ready(function(){
                $(".checkOutBtn").click(function(){
                    $("#exampleModalCenter").modal('show');
                });
            });
        });
    </script>
    
</body>

</html>
