
<!DOCTYPE html>
<html class="no-js" lang="en">

 
<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>LEVELXSTREAM</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <link href="assets/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="assets/datatable/datatables.min.css"/>
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->    
   
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area login-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html" target="_blank">
                                <img src="assets/images/logo-1.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="index.html" target="_blank">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle valuebtn caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Personal Services
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="credit-repair.html">Credit Repair</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="inquiry-removal.html">Inquiry Removal</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="accountsuppression.html">Account Suppression</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="creditbuilding.html">Credit Building</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="funding.html">Funding</a>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Business Services
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-bureau-repair.html">Business Bureau Repair</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-credit-building.html">Business Credit Building</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-funding.html">Business Funding</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tradelines
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="authorized-user-account.html">Authorized User Accounts</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="personal-primaries.html">Personal Primaries</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-tradelines.html">Business Tradelines</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Affiliate Corner
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="personal-credit-clients.html">Personal Credit Clients</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-credit-clients.html">Business Credit Clients</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="my-tradelines-request.html">My Tradelines Requests</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="my-orders-histor.html">My Orders History</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="contact-us.html">Contact Info</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="payment-info.html">Payment Info</a>
                                            </div>
                                        </a>
                                    </li>


                                   
                                </ul>
                            </div>

                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="credit-service-form.html" target="_blank">Pre Qualifier Offer</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        
    </header>
    
    <!--====== HEADER PART ENDS ======-->
    
   
    
    <!--====== SERVICES PART START ======-->
    
    <section id="features" class="services-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title text-center">
                        <div class="line m-auto"></div>
                        <h3 class="title smal"><span>We make Credit Repair a </span>happy and <br>satisfying <span>experience.</span></h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
             <br>
             <br>

        </div> <!-- container -->
    </section>

    
    
    <!--====== SERVICES PART ENDS ======-->
    <section class="click-headers ">
            <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeIn;">
                <div class="filter tredline">
                    <div class="row align-items-center">
        
                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                            <div class="form-group">
                                <label>Bank Name</label>
                                <select class="form-control">
                                    <option>All</option>
                                    <option>All</option>
                                    <option>All</option>
                                    <option>All</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-2">
                            <div class="form-group">
                                <label>Service Type</label>
                                <select class="form-control">
                                    <option>All</option>
                                    <option>Authorized User  </option>
                                    <option>Personal Primaries</option>
                                    <option>Business Tradelines</option>
                                    
                                </select>
                            </div>
                        </div>
                        
                        
                       
        
                        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                            <div class="form-group">
                                <label class="pricerng">Price</label>
                                <div class="pricevalueleft">
                                    <span class="inputvalue">$</span>
                                    <input type="number" class="form-control pl28">
                                </div>
                                <div class="pricevalueright">
                                    <span class="inputvalue">$</span>
                                    <input type="number" class="form-control pl28">
                                </div>
                            </div>
                        </div>
                         <div class="col-12 col-sm-12 col-md-6 col-lg-2">
                            <div class="form-group">
                                <div class="checkboxfilterone">
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="checkboxfilteronechek">
                                <label>Promotional tradeline</label>
                                </div>
                            </div>
                        </div>
                      
                        
                     
                        
                        <div class="col-12 col-sm-12 col-md-6 col-lg-2">
                           <div class="form-group applycustom newright">
                            <a href="javascript:void(0);" class="text-dark"><b>Reset Filters</b></a>
                            <a href="javascript:void(0);" class="main-btn">Apply</a>
                         </div>
                        </div>
                        
                        
        
        
        
                    </div>
                    
                </div>
            </div>


<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
            
             
            
                    <h4 class="dualtitleresult"><b>2250</b> Treadlines </h4>
                    <span class="dualtitleresultright"><a href="#" class="main-btn" data-toggle="modal" data-target="#sidebar-right"><i class="lni lni-cart"></i> &nbsp;&nbsp;View Cart &nbsp;&nbsp;<span class="badge badge-light">3</span></a></span>
                    
                </div>
            <div class="table-responsive boxshadow mb-120">
                 
                <table class=" table table-striped table-bordered display tradelinesmall" id="example" style="width:100%" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>Company Name</th>
                            <th>Credit Limit</th>
                            <th>Age (Yrs)</th>
                            <th>Account Type</th>
                            <th>Reporting Date </th>
                            <th>Price </th>
                            <th class="text-center">Add to Cart</th>
                        </tr>
                    </thead>
                    <tbody>
                        

                         
<tr class=" ">
                            <td>
                                 <div class="cardimg">
                                <span class="namepic">CP</span>
                                 </div>
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn" >Add to cart</a></td>
                        </tr>
                           

                        <tr class="pro">
                            <td>
                                 <div class="cardimg">
                                     <span class="badgeimg">Pro</span>
                                <span class="namepic">AP</span>
                                 </div>
                                
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn" >Add to cart</a></td>
                        </tr>
                        <tr>
                           <td>
                                 <div class="cardimg">
                                <span class="namepic">CP</span>
                                 </div>
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn" >Add to cart</a></td>
                        </tr>
                           

                        <tr class="pro">
                            <td>
                                 <div class="cardimg">
                                     <span class="badgeimg">Pro</span>
                                <span class="namepic">AP</span>
                                 </div>
                                
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn" >Add to cart</a></td>
                        </tr>
                           <td>
                                 <div class="cardimg">
                                <span class="namepic">CP</span>
                                 </div>
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn" >Add to cart</a></td>
                        </tr>
                           

                        <tr class="pro">
                            <td>
                                 <div class="cardimg">
                                     <span class="badgeimg">Pro</span>
                                <span class="namepic">AP</span>
                                 </div>
                                
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn" >Add to cart</a></td>
                        </tr>
                           <td>
                                 <div class="cardimg">
                                <span class="namepic">CP</span>
                                 </div>
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn" >Add to cart</a></td>
                        </tr>
                           

                        <tr class="pro">
                            <td>
                                 <div class="cardimg">
                                     <span class="badgeimg">Pro</span>
                                <span class="namepic">AP</span>
                                 </div>
                                
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn" >Add to cart</a></td>
                        </tr>
                           <td>
                                 <div class="cardimg">
                                <span class="namepic">CP</span>
                                 </div>
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn" >Add to cart</a></td>
                        </tr>
                           

                        <tr class="pro">
                            <td>
                                 <div class="cardimg">
                                     <span class="badgeimg">Pro</span>
                                <span class="namepic">AP</span>
                                 </div>
                                
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                            <td class="m-0 m-auto text-center"><a href="javascript:void(0);" class="main-btn" >Add to cart</a></td>
                        </tr>
 
                         
                    </tbody>
                </table>
            </div>
             
            
    </section>
       
 
      
    <!--====== FOOTER PART START ======-->
    
   <footer id="footer" class="footer-area">
        <div class="container">
            <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="subscribe-content mt-45">
                            <h2 class="subscribe-title"><span>We are ready to help.</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form mt-50">
                            <form action="#">
                                <input type="text" placeholder="Enter eamil">
                                <button class="main-btn" type="button">Get Started Now!</button>
                                
                            </form>


                        </div>
                    </div>
                 </div> <!-- row -->
            </div> <!-- subscribe area -->
            <div class="footer-widget pb-100">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a class="logo" href="index.html" target="_blank">
                                <img src="assets/images/logo-1.png" alt="logo">
                            </a>
                            <p class="text text-justify">If you have a poor credit score, you may be struggling to qualify for a credit card, rent an apartment or even get a personal loan. To help make you a better applicant, LEVELXSTREAM helps you  improve your credit — in return for a small fee.</p>
                            <ul class="social">
                                <li><a href="javascript:void(0);"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="lni-twitter-filled"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="lni-instagram-filled"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-7">
                        <div class="footer-link d-flex mt-50 justify-content-md-between">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">Quick Link</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="credit-repair.html" target="_blank">Credit Repair</a></li>
                                    <li><a href="funding.html" target="_blank">Personal Funding</a></li>
                                    <li><a href="business-funding.html" target="_blank">Business Funding</a></li>
                                    <li><a href="business-tradelines.html" target="_blank">Business Tradelines</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="footer-title">
                                    <h4 class="title">Resources</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="index.html" target="_blank">Home</a></li>
                                    <li><a href="blogs.html" target="_blank">Blogs</a></li>
                                    <li><a href="contact-us.html" target="_blank">Contact us</a></li>
                                    <li><a href="terms-condition.html" target="_blank">Terms & Condition</a></li>
                                    <li><a href="about-us.html" target="_blank">About us</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="footer-title">
                                <h4 class="title">Contact Us</h4>
                            </div>
                            <ul class="contact">
                                <li>(800) 413-8983</li>
                                <li>support@Levelxstream.com</li>
                                <li>www.Levelxstream.com</li>
                                <li>123 Stree New York City , United <br> States Of America 750.</li>
                            </ul>
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                            <div class="copyright-content">
                                <p class="text">Designed and Developed by <a href="https://www.ebizzinfotech.com/" rel="nofollow">Ebizz Infotech</a></p>
                                <p class="textrigt"><a href="javascript:void(0);">Privacy Policy</a> | <a href="javascript:void(0);">Sitemap</a> | <a href="javascript:void(0);">Secure Internet</a></p>
                            </div> <!-- copyright content -->
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer copyright -->
        </div> <!-- container -->
        <div id="particles-2"></div>
    </footer>

    <div class="rightside-toggle modal fade right" id="sidebar-right" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Total</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;
                    </button>
                    
                </div>
                <div class="modal-body modal-body-custom p-0">
                    <div class="modal-item">
                        <div class="modal-item-list">
                            <img src="assets/images/table-1.png" alt="">
                            <p class="pl-3 text-dark"><b>Bank Name</b> : Capital One <br> <b>Card ID</b> : 8378 <br> <b>Credit Limit</b> : $30,000 <br> <b>Price</b> : $1265.00</btr></p>
                        </div>
                        <div>
                            <button type="button" class="close">&times;</button>
                        </div>
                    </div>
                    <div class="modal-item">
                        <div class="modal-item-list">
                            <img src="assets/images/table-1.png" alt="">
                            <p class="pl-3 text-dark"><b>Bank Name</b> : Capital One <br> <b>Card ID</b> : 8378 <br> <b>Credit Limit</b> : $30,000 <br> <b>Price</b> : $1265.00</btr></p>
                        </div>
                        <div>
                            <button type="button" class="close">&times;</button>
                        </div>
                    </div>
                    <div class="modal-item">
                        <div class="modal-item-list">
                            <img src="assets/images/table-1.png" alt="">
                            <p class="pl-3 text-dark"><b>Bank Name</b> : Capital One <br> <b>Card ID</b> : 8378 <br> <b>Credit Limit</b> : $30,000 <br> <b>Price</b> : $1265.00</btr></p>
                        </div>
                        <div>
                            <button type="button" class="close">&times;</button>
                        </div>
                    </div>
                    <div class="modal-item">
                        <div class="modal-item-list">
                            <img src="assets/images/table-1.png" alt="">
                            <p class="pl-3 text-dark"><b>Bank Name</b> : Capital One <br> <b>Card ID</b> : 8378 <br> <b>Credit Limit</b> : $30,000 <br> <b>Price</b> : $1265.00</btr></p>
                        </div>
                        <div>
                            <button type="button" class="close">&times;</button>
                        </div>
                    </div>
                    <div class="modal-item">
                        <div class="modal-item-list">
                            <img src="assets/images/table-1.png" alt="">
                            <p class="pl-3 text-dark"><b>Bank Name</b> : Capital One <br> <b>Card ID</b> : 8378 <br> <b>Credit Limit</b> : $30,000 <br> <b>Price</b> : $1265.00</btr></p>
                        </div>
                        <div>
                            <button type="button" class="close">&times;</button>
                        </div>
                    </div>
                                  
                    
                    
                    
                </div>
    <div class="modal-footer-custom">
        <a href="javascript:void(0);" class="main-btn">Checkout</a>
    </div>
            </div>
        </div>
    </div>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->   
    
    <!--====== PART START ======-->
    
<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div>
            </div>
        </div>
    </section>
-->
    
    <!--====== PART ENDS ======-->




     <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="assets/datatable/datatables.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/gijgo.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#datepicker1').datepicker();
        $('#datepicker2').datepicker();
        $(function() {
  
          $('.dropdown > .caption').on('click', function() {
            $(this).parent().toggleClass('open');
          });
          
          $('.dropdown > .dropdown-menu > .dropdown-item').on('click', function() {
            $('.dropdown > .dropdown-menu > .dropdown-item').removeClass('selected');
            $(this).addClass('selected').parent().parent().removeClass('open').children('.caption').text( $(this).text() );
          });
          
          $(document).on('keyup', function(evt) {
            if ( (evt.keyCode || evt.which) === 27 ) {
              $('.dropdown').removeClass('open');
            }
          });
          
          $(document).on('click', function(evt) {
            if ( $(evt.target).closest(".dropdown > .caption").length === 0 ) {
              $('.dropdown').removeClass('open');
            }
          });
          
        });

        $ (document).ready (function () {
                $ (".modal").modal ("hide");
            });
    </script>
    <script type="text/javascript">
    
$(document).ready(function() {
    $('#example').DataTable( {
         searching: false,

    } );
} );
    </script>
</body>

</html>
