<!DOCTYPE html>
<html class="no-js" lang="en">

 
<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>LEVELXSTREAM</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
        
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
        
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <link href="assets/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->    
   
   
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area login-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html" target="_blank">
                                <img src="assets/images/logo-1.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="index.html" target="_blank">Home</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle valuebtn caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Personal Services
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="credit-repair.html">Credit Repair</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="inquiry-removal.html">Inquiry Removal</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="accountsuppression.html">Account Suppression</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="creditbuilding.html">Credit Building</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="funding.html">Funding</a>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Business Services
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-bureau-repair.html">Business Bureau Repair</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-credit-building.html">Business Credit Building</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-funding.html">Business Funding</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tradelines
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="authorized-user-account.html">Authorized User Accounts</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="personal-primaries.html">Personal Primaries</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-tradelines.html">Business Tradelines</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Affiliate Corner
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="personal-credit-clients.html">Personal Credit Clients</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="business-credit-clients.html">Business Credit Clients</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="my-tradelines-request.html">My Tradelines Requests</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="my-orders-histor.html">My Orders History</a>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="page-scroll dropdown-toggle caption" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us
                                            <div class="dropdown-menu p-0 mt-2" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="contact-us.html">Contact Info</a>
                                                <a class="dropdown-item pl-3 pr-3" target="_blank" href="payment-info.html">Payment Info</a>
                                            </div>
                                        </a>
                                    </li>


                                   
                                </ul>
                            </div>

                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="credit-service-form.html" target="_blank">Pre Qualifier Offer</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        
    </header>
    
    <!--====== HEADER PART ENDS ======-->



    
   
    <section class="checkout-details mt-120">
        <div class="container">
            <h3>Treadline Request</h3>
            <nav aria-label="breadcrumb">
  <ol class="breadcrumb custbread">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Treadlines </a></li>
    <li class="breadcrumb-item active" aria-current="page">Treadline Request</li>
  </ol>
</nav>
            <div class="row mt-4">
                <div class="col-md-12 col-lg-12">
                    <div class="table-responsive ">



 <table class="table  table-striped table-bordered spaceva  ">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                            <th>Selected Treadlines</th>
                            <th>Request Date</th>
                            <th>Total Amount</th>
                           <th class="text-center">View More</th>
                             
                            </thead>
                            <tbody>


                         
<tr>
                            
                            <td>12345678</td>
                            <td>2</td>
                            <td>29 Jan, 2020</td>
                            
                            <td>$650</td>
                             <td class="text-center">
                                <a href="#" class="actoinicon orangebg" title="View" data-toggle="modal" data-target="#areyousure">       
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="8px">
<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M14.945,3.837 C14.827,3.681 11.988,0.000 7.500,0.000 C3.650,0.000 0.218,3.659 0.074,3.815 C-0.025,3.922 -0.025,4.078 0.074,4.185 C0.218,4.341 3.650,8.000 7.500,8.000 C11.351,8.000 14.782,4.341 14.927,4.185 C15.017,4.086 15.026,3.943 14.945,3.837 ZM7.500,6.286 C6.122,6.286 5.000,5.261 5.000,4.000 C5.000,2.739 6.122,1.714 7.500,1.714 C8.879,1.714 10.001,2.739 10.001,4.000 C10.001,5.261 8.879,6.286 7.500,6.286 Z"></path>
</svg></a>
</td>
                        </tr>


<tr>
                            
                            <td>12345678</td>
                            <td>2</td>
                            <td>29 Jan, 2020</td>
                            
                            <td>$650</td>
                             <td class="text-center">
                                <a href="#" class="actoinicon orangebg" title="View" data-toggle="modal" data-target="#areyousure">       
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="8px">
<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M14.945,3.837 C14.827,3.681 11.988,0.000 7.500,0.000 C3.650,0.000 0.218,3.659 0.074,3.815 C-0.025,3.922 -0.025,4.078 0.074,4.185 C0.218,4.341 3.650,8.000 7.500,8.000 C11.351,8.000 14.782,4.341 14.927,4.185 C15.017,4.086 15.026,3.943 14.945,3.837 ZM7.500,6.286 C6.122,6.286 5.000,5.261 5.000,4.000 C5.000,2.739 6.122,1.714 7.500,1.714 C8.879,1.714 10.001,2.739 10.001,4.000 C10.001,5.261 8.879,6.286 7.500,6.286 Z"></path>
</svg></a>
</td>
                        </tr>



<tr>
                            
                            <td>12345678</td>
                            <td>2</td>
                            <td>29 Jan, 2020</td>
                            
                            <td>$650</td>
                             <td class="text-center">
                                <a href="#" class="actoinicon orangebg" title="View" data-toggle="modal" data-target="#areyousure">       
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="8px">
<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M14.945,3.837 C14.827,3.681 11.988,0.000 7.500,0.000 C3.650,0.000 0.218,3.659 0.074,3.815 C-0.025,3.922 -0.025,4.078 0.074,4.185 C0.218,4.341 3.650,8.000 7.500,8.000 C11.351,8.000 14.782,4.341 14.927,4.185 C15.017,4.086 15.026,3.943 14.945,3.837 ZM7.500,6.286 C6.122,6.286 5.000,5.261 5.000,4.000 C5.000,2.739 6.122,1.714 7.500,1.714 C8.879,1.714 10.001,2.739 10.001,4.000 C10.001,5.261 8.879,6.286 7.500,6.286 Z"></path>
</svg></a>
</td>
                        </tr>



<tr>
                            
                            <td>12345678</td>
                            <td>2</td>
                            <td>29 Jan, 2020</td>
                            
                            <td>$650</td>
                             <td class="text-center">
                                <a href="#" class="actoinicon orangebg" title="View" data-toggle="modal" data-target="#areyousure">       
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="8px">
<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M14.945,3.837 C14.827,3.681 11.988,0.000 7.500,0.000 C3.650,0.000 0.218,3.659 0.074,3.815 C-0.025,3.922 -0.025,4.078 0.074,4.185 C0.218,4.341 3.650,8.000 7.500,8.000 C11.351,8.000 14.782,4.341 14.927,4.185 C15.017,4.086 15.026,3.943 14.945,3.837 ZM7.500,6.286 C6.122,6.286 5.000,5.261 5.000,4.000 C5.000,2.739 6.122,1.714 7.500,1.714 C8.879,1.714 10.001,2.739 10.001,4.000 C10.001,5.261 8.879,6.286 7.500,6.286 Z"></path>
</svg></a>
</td>
                        </tr>


<tr>
                            
                            <td>12345678</td>
                            <td>2</td>
                            <td>29 Jan, 2020</td>
                            
                            <td>$650</td>
                             <td class="text-center">
                                <a href="#" class="actoinicon orangebg" title="View" data-toggle="modal" data-target="#areyousure">       
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="8px">
<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M14.945,3.837 C14.827,3.681 11.988,0.000 7.500,0.000 C3.650,0.000 0.218,3.659 0.074,3.815 C-0.025,3.922 -0.025,4.078 0.074,4.185 C0.218,4.341 3.650,8.000 7.500,8.000 C11.351,8.000 14.782,4.341 14.927,4.185 C15.017,4.086 15.026,3.943 14.945,3.837 ZM7.500,6.286 C6.122,6.286 5.000,5.261 5.000,4.000 C5.000,2.739 6.122,1.714 7.500,1.714 C8.879,1.714 10.001,2.739 10.001,4.000 C10.001,5.261 8.879,6.286 7.500,6.286 Z"></path>
</svg></a>
</td>
                        </tr>

                                     
<tr>
                            
                            <td>12345678</td>
                            <td>2</td>
                            <td>29 Jan, 2020</td>
                            
                            <td>$650</td>
                             <td class="text-center">
                                <a href="#" class="actoinicon orangebg" title="View" data-toggle="modal" data-target="#areyousure">       
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="8px">
<path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M14.945,3.837 C14.827,3.681 11.988,0.000 7.500,0.000 C3.650,0.000 0.218,3.659 0.074,3.815 C-0.025,3.922 -0.025,4.078 0.074,4.185 C0.218,4.341 3.650,8.000 7.500,8.000 C11.351,8.000 14.782,4.341 14.927,4.185 C15.017,4.086 15.026,3.943 14.945,3.837 ZM7.500,6.286 C6.122,6.286 5.000,5.261 5.000,4.000 C5.000,2.739 6.122,1.714 7.500,1.714 C8.879,1.714 10.001,2.739 10.001,4.000 C10.001,5.261 8.879,6.286 7.500,6.286 Z"></path>
</svg></a>
</td>
                        </tr>
                           

                          

                                  
                                
                            </tbody>
                        </table>
<br>
<br>
<br>
<br>










                         
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

 
    
      
    <!--====== FOOTER PART START ======-->
    
   <footer id="footer" class="footer-area pt-120">
        <div class="container">
            <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="subscribe-content mt-45">
                            <h2 class="subscribe-title"><span>We are ready to help.</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form mt-50">
                            <form action="#">
                                <input type="text" placeholder="Enter eamil">
                                <button class="main-btn" type="button">Get Started Now!</button>
                                
                            </form>


                        </div>
                    </div>
                 </div> <!-- row -->
            </div> <!-- subscribe area -->
            <div class="footer-widget pb-100">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a class="logo" href="index.html" target="_blank">
                                <img src="assets/images/logo-1.png" alt="logo">
                            </a>
                            <p class="text text-justify">If you have a poor credit score, you may be struggling to qualify for a credit card, rent an apartment or even get a personal loan. To help make you a better applicant, LEVELXSTREAM helps you  improve your credit — in return for a small fee.</p>
                            <ul class="social">
                                <li><a href="javascript:void(0);"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="lni-twitter-filled"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="lni-instagram-filled"></i></a></li>
                                <li><a href="javascript:void(0);"><i class="lni-linkedin-original"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-7">
                        <div class="footer-link d-flex mt-50 justify-content-md-between">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">Quick Link</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="credit-repair.html" target="_blank">Credit Repair</a></li>
                                    <li><a href="funding.html" target="_blank">Personal Funding</a></li>
                                    <li><a href="business-funding.html" target="_blank">Business Funding</a></li>
                                    <li><a href="business-tradelines.html" target="_blank">Business Tradelines</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="footer-title">
                                    <h4 class="title">Resources</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="index.html" target="_blank">Home</a></li>
                                    <li><a href="blogs.html" target="_blank">Blogs</a></li>
                                    <li><a href="contact-us.html" target="_blank">Contact us</a></li>
                                    <li><a href="terms-condition.html" target="_blank">Terms & Condition</a></li>
                                    <li><a href="about-us.html" target="_blank">About us</a></li>
                                </ul>
                            </div> <!-- footer wrapper -->
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="footer-title">
                                <h4 class="title">Contact Us</h4>
                            </div>
                            <ul class="contact">
                                <li>(800) 413-8983</li>
                                <li>support@Levelxstream.com</li>
                                <li>www.Levelxstream.com</li>
                                <li>123 Stree New York City , United <br> States Of America 750.</li>
                            </ul>
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                            <div class="copyright-content">
                                <p class="text">Designed and Developed by <a href="https://www.ebizzinfotech.com/" rel="nofollow">Ebizz Infotech</a></p>
                                <p class="textrigt"><a href="javascript:void(0);">Privacy Policy</a> | <a href="javascript:void(0);">Sitemap</a> | <a href="javascript:void(0);">Secure Internet</a></p>
                            </div> <!-- copyright content -->
                        </div> <!-- copyright -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer copyright -->
        </div> <!-- container -->
        <div id="particles-2"></div>
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->   
    
    <!--====== PART START ======-->
    
<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-"></div>
            </div>
        </div>
    </section>
-->
    
    <!--====== PART ENDS ======-->


<div class="modal fade" id="areyousure" tabindex="-1" role="dialog" aria-labelledby="adduserTitle" aria-hidden="true">
    <div class="modal-dialog   modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body ioauto">
        
        
                        <table class="table  table-striped table-bordered  ">
                            <thead>
                                <tr>
                                    <th></th>
                            <th>Company Name</th>
                            <th>Credit Limit</th>
                            <th>Age (Yrs)</th>
                            <th>Account Type</th>
                            <th>Reporting Date </th>
                            <th>Price </th>
                                    
                                </tr>
                            </thead>
                            <tbody>


                         
<tr>
                            <td>
                                 <div class="cardimg">
                                <span class="namepic">CP</span>
                                 </div>
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                             
                        </tr>
                           

                        <tr class="pro">
                            <td>
                                 <div class="cardimg">
                                     <span class="badgeimg">Pro</span>
                                <span class="namepic">AP</span>
                                 </div>
                                
                            </td>
                            <td>Capital One</td>
                            <td>$3210,000</td>
                            <td>4.5</td>
                            <td>Paid in Full Financing</td>
                            <td>within 21 days confirmation to your home of reporting</td>
                            <td>$650</td>
                             
                        </tr>  
                           


                                  
                                
                            </tbody>
                        </table>

        </div>
        <div class="modal-footer brdro">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          
        </div>
      </div>
    </div>
  </div>


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/gijgo.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('#datepicker1').datepicker();
        $('#datepicker2').datepicker();
        $(function() {
  
          $('.dropdown > .caption').on('click', function() {
            $(this).parent().toggleClass('open');
          });
          
          $('.dropdown > .dropdown-menu > .dropdown-item').on('click', function() {
            $('.dropdown > .dropdown-menu > .dropdown-item').removeClass('selected');
            $(this).addClass('selected').parent().parent().removeClass('open').children('.caption').text( $(this).text() );
          });
          
          $(document).on('keyup', function(evt) {
            if ( (evt.keyCode || evt.which) === 27 ) {
              $('.dropdown').removeClass('open');
            }
          });
          
          $(document).on('click', function(evt) {
            if ( $(evt.target).closest(".dropdown > .caption").length === 0 ) {
              $('.dropdown').removeClass('open');
            }
          });

            $(document).ready(function(){
                $(".checkOutBtn").click(function(){
                    $("#exampleModalCenter").modal('show');
                });
            });
        });
    </script>
    
</body>

</html>
